#running server port
server.port=8080

#datasource configurations
spring.datasource.url=jdbc:h2:file:./req_management
database.recreate=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
